body,div{
    box-sizing: border-box;
}
.grid{
    height: 350px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(1,150px);

    justify-items: stretch;
    justify-content: space-evenly;

    align-items: start;

    border: 2px solid black;


    gap: 10px;
    padding: 10px;
    background-color: rgb(255, 224, 224);
}
.grid-item:first-child{
    background-color: rgb(220, 20, 137);
    align-self: stretch;
}
.grid-item{
    background-color: crimson;
    font-size: 30px;
    font-weight: bold;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: rgb(51, 14, 14);
}
.grid-item:hover{
    opacity: 0.6;

}
