
body, div{
    box-sizing: border-box;
}
.grid{

    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);

    justify-items: stretch;
    justify-content: space-evenly;

    align-items: stretch;
    align-content: space-evenly;

    border: 2px solid black;

    gap: 10px;
    padding: 10px;
    background-color: rgb(255, 224, 224);

}
.grid-item:first-child{
    
    grid-area: 2/2/span 2/span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 10px;
    padding: 0;
    background: transparent;
}
.subgrid-item{
    background-color: rgb(220, 20, 137);
    padding: 10px;
    border-radius: 16px;
    text-align: center;
}
.subgrid-item:first-child{
    order: 2;
    background-color: blueviolet;
}
.grid-item{
    background-color: crimson;
    font-size: 30px;
    font-weight: bold;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    padding: 30px;
    color: rgb(51, 14, 14);
}
.grid-item:hover{
    opacity: 0.6;

}
