*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;

    background: linear-gradient(to bottom,#0a0303, #000);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    color: rgb(218, 139, 155);
    height: 100%;
}
body, div, ul , nav, header, footer, a, li, label,main,img,span, section{
    margin: 0;
    padding: 0;
}

/*----------- HEADER SECTION -------------- */

.header{
    background-color: rgb(67, 5, 19);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:rgb(236, 159, 82) ;


    position: relative;
    z-index: 10;

    text-align: center;
    font-size: 20px;

}

.header__open-nav-button{
    color: rgb(236, 159, 82);
    font-size: 3rem;
    position: absolute;
    right: 20px;
}
.header__nav{
    display: none;
    background-color:  rgb(50, 4, 15);
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    z-index: -1;
}
.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}
.header input[type = "checkbox"]{
    display: none;
}
.header input[type = "checkbox"]:checked ~ .header__nav{
    display: flex;
    
    
}
.header__logo{
    max-width: 100%;
    width: 200px;
    margin: 0px 20px;
}
.header__nav-item{
    list-style: none;
}
.header__nav-item a{
    color: inherit;
}

.header__nav-link{
    color:  rgb(236, 159, 82);
    font-size: 1.2em;
}
.header__nav-link:not(:is(:hover,:active)){
    text-decoration: none;
}

/*----------- HEADER QUERIES -------------- */
@media screen and (min-width: 750px){

    .header{
        padding: 20px 0;
        animation: adp-nav both;
        animation-timeline: scroll();
        animation-range: entry 0%  cover 20%;

        position: sticky;
        top: 0;
    }

    .header__nav{
        z-index: initial;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        display: block;
        background-color: initial;
        
    }
    .header__nav-list{  
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 30px;
        margin-right: 40px;

    }
    .header__open-nav-button{
        display: none;
    }
}

/*----------- HEADER ENDS -------------- */





/*----------- PROFILE SECTION -------------- */

.profile{
    container-name: profile;
    container-type: inline-size ;
    padding-top: 20px;

    animation: aparecer 3s -0.6s both;
}
.profile__wrapper{
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: rgb(8, 0, 0);
    max-width: 1400px;
    
}
.profile__data-container{
    max-width: 700px;
    padding: 12px;

    overflow: hidden;
    
}
.profile__img-container{
    max-height: 700px;
    overflow: hidden;
}
.profile__img{
    max-width: 100%;
    width: 700px;
    
}
h1{
    color: rgb(180, 29, 59);
}

.profile__skills-container h2{
    color: rgb(180, 29, 59);
}
.profile__skill{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 10px;
    max-width: 700px;
    margin-left: 0;
}

.load-bar{
    border: 2px solid rgb(255, 198, 198) ;
    border-radius: 20px;
    color: rgb(12, 0, 0);
    padding: 2px;
    font-size: 13px;
    width: 80%;
    margin: 5px;
    margin-right: 0;
    margin-left: 0 ;
    background-color: rgb(8, 0, 0);

    position: relative;
    z-index: 2;
}
.profile__skill-name{
    color: rgb(155, 85, 55);
    font-weight: 900;
    padding: 2px 10px 2px 20px;
    border: 2px solid rgb(255, 198, 198) ;
    border-left: 0;


    border-radius: 0 20px 20px 0;
    position: relative;
    left: -13px;
    z-index: 1;
    
    background-color: rgb(54, 10, 10);
    text-wrap: nowrap;
}

.load-bar__bar{
    background-color: #000;
    font-size: 14px;
    font-weight: 900;
    border-radius: 20px;
    padding: 2px 10px;
}
.bar--30{
    width: 30%;
    background-color: rgb(208, 163, 172);
}
.bar--20{
    width: 20%;
    background-color: rgb(209, 139, 153);
}
.bar--40{
    width: 40%;
    background-color: rgb(193, 104, 122);
}
.bar--60{
    width: 60%;
    background-color: rgb(210, 78, 104);
}
.bar--80{
    width: 80%;
    background-color: rgb(202, 44, 75);
}
.bar--90{
    width: 90%;
    background-color: rgb(213, 31, 68);
}

/*----------- PROFILE QUERIES -------------- */

@container profile (min-width: 750px){
    .profile__wrapper{
        flex-direction: row;
        padding: 30px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }
    .profile__data{
        max-width: 750px;
    }
    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 600px;
        background-color: #fff;
    }
    .profile__data-container{
        background-color: rgb(24, 0, 5) ;
        display: flex;
        align-items: center;

        border-radius:  0 25px 25px 0;
        border-left: 5px solid crimson;
        
        
    }
    .profile__img-container{
        max-height: initial;

        border-radius: 25px 0 0 25px;
        
    }
    h1{
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }
}

/*----------- PROFILE ENDS -------------- */

/*----------- PORTFOLIO SECTION -------------- */

.portfolio{
    background-color: #1f190d;
    color: #f7f6d8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;

    container-type: inline-size;
    container-name: portfolio;

    justify-content: space-evenly;
}
.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 1300px;
    margin: auto;
    gap: 12px;
    padding: 15px;
    min-height: 80vh;

    


}
.portfolio__project{
    background-image:linear-gradient(#0005,#000a), url("archicofradia.jpg");
    background-position: center;
    background-size: cover;

    display: grid;
    place-content: center;
    border-radius: 20px;

    animation: aparecer both;
    animation-timeline: view();
    animation-range: contain 5% cover 40%;
}
.portfolio__project:hover {
    opacity: 0.8;
    outline: 2px solid #fff9e4;
}
.portfolio__title{
    font-size: 3rem;
}

/*----------- PORTFOLIO QUERIES -------------- */

@container portfolio (min-width: 56.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));

    }
    .portfolio__project:first-child{
        grid-column: span 2;
    }
    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }
}
@container portfolio (min-width: 78rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));

    }
    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    .portfolio__project:nth-child(6){
        grid-column: span 4;
    }
}

/*----------- PORTFOLIO ENDS -------------- */


/*----------- CONTACT SECTION -------------- */

.form{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;

    container-name: form;
    container-type: inline-size;

    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 20% contain 50%;
}
.form__title{
    font-size: 3rem;
}

.form__form{
    background: radial-gradient(rgb(158, 15, 55),rgb(61, 16, 29)) ;
    border-radius: 20px;
    padding: 40px 30px;

    max-width: 600px;
    width: 100%;

    display: grid;
    margin-bottom: 100px;
    
    
}

.form__input-container :is(input,textarea){
    width: 100%;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;

    background-color: #fcd9de;
    
    border: none;

    box-shadow:  0 0 16px rgb(151, 92, 104);
    
}
.form__input-container :is(input,textarea)::placeholder{
    color: #0000008e;
    font-style: italic;
}

.form__input-container label{
    font-size: 20px;
}

.form__input-container textarea{
    resize: none;
    font-family: inherit;
    min-height: 90px;
}

.form__input-container input[type = "submit"]{
    padding: 15px;
    background-color: #0a0303;
    color:rgb(214, 181, 191) ;
    box-shadow:  0 0 16px rgb(0, 0, 0);
}

/*----------- CONTACT QUERIES  -------------- */

@container form (min-width:56.25rem){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button"
        ;
        gap: 14px;
    }
    .form__input-container:first-child{
        grid-area: name;
    }
    .form__input-container:nth-child(2){
        grid-area: lastname;
    }
    .form__input-container:nth-child(3){
        grid-area: email;
    }
    .form__input-container:nth-child(4){
        grid-area: message;
    }
    .form__input-container:nth-child(5){
        grid-area: button;
    }
    
}

/*----------- CONTACT ENDS -------------- */


/*----------- FOOTER SECTION -------------- */

footer{
    background-color: rgb(67, 5, 19);
    
    text-align: center;
    padding: 70px;
    font-size: 22px;
    color: rgb(236, 159, 82);
}

/*----------- ANIMACIONES -------------- */

@keyframes adp-nav {
    from{
        padding: 20px 0;
        background-color: rgb(67, 5, 19);
        
    }
    to{
        padding: 0;
        background-color: rgba(0, 0, 0, 0.348);
        color: #fff;
    }
}

@keyframes aparecer {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}