<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bajara Cetiana</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <div class="video-container">
        <video src="videoplayback (2).mp4" autoplay loop muted></video>
    </div>
    <header class="header">
        <div class="header__content">
            <img src="img/balatrologo.png" alt="" class="header__title">
            <p class="header__desc">aqui encontraras a todas las leyendas que se encontraron en la carrera.</p>
        </div>
    </header>
    <div class="wallet">
        <!--tulio insano-->
        <div class="card">
            <div class="card__front fire legendary">
                <div class="card__type">
                    <span class="material-symbols-outlined">local_fire_department</span>
                </div>
                <div class="card__title">
                    <h3>Tulio - Emotiza</h3>
                    <span>130 HP</span>
                </div>
                <picture class="card__picture">
                    <source srcset="" media="(max-width: 600px)">
                    <img src="img/tulio.jpeg" alt="">
                </picture>
                
                <div class="card__data">
                    <span>Legendario</span>
                    <p>
                        Este conchesumadre irradia tanta pendejez que no tuvieron de otra que circuncidarlo asi bien perro ahora es solo una leyenda
                    </p>
                </div>

                <div class="card__stats">
                    <div class="stat">
                        <span class="material-symbols-outlined">noise_aware</span>
                        <p>Ambiente Perturbado</p>
                    </div>
                    <div class="stat">
                        <span class="material-symbols-outlined">sunny</span>
                        <p>Fuego insano destructor</p>
                    </div>
                </div>
            </div>
            <div class="card__back ">
                
            </div>
        </div>

        <!--Leo acosador-->
        <div class="card">
            <div class="card__front electric unusal">
                <div class="card__type">
                    <span class="material-symbols-outlined">bolt</span>
                </div>
                <div class="card__title">
                    <h3>Leo - Acosador</h3>
                    <span>90 HP</span>
                </div>
                <picture class="card__picture">
                    <source srcset="" media="(max-width: 600px)">
                    <img src="img/leoAcosador.jpg" alt="">
                </picture>
                
                <div class="card__data">
                    <span>Inusual</span>
                    <p>
                        Este Pendejo ya lleva 10 reportes de menores que acoso y sigue en subida, con solo una mirada puede penetrarte culerisimo
                    </p>
                </div>

                <div class="card__stats">
                    <div class="stat">
                        <span class="material-symbols-outlined">visibility</span>
                        <p>Mirada Penetrante</p>
                    </div>
                    <div class="stat">
                        <span class="material-symbols-outlined">warning</span>
                        <p>Inseguridad inminente</p>
                    </div>
                </div>
            </div>
            <div class="card__back">
                
            </div>
        </div>


        <!--Alexis - REprobado -->
        <div class="card">
            <div class="card__front dark comun">
                <div class="card__type">
                    <span class="material-symbols-outlined">dark_mode</span>
                </div>
                <div class="card__title">
                    <h3>Alexis - Reprobado</h3>
                    <span>1 HP</span>
                </div>
                <picture class="card__picture">
                    <img src="img/alexisserio=.jpg" alt="">
                </picture>
                
                <div class="card__data">
                    <span>comun</span>
                    <p>
                        Otra vez inter mendigo huevon, ya cuantas van ehh? otra vez papi samuelito metiendo la verga?
                    </p>
                </div>

                <div class="card__stats">
                    <div class="stat">
                        <span class="material-symbols-outlined">money_off</span>
                        <p>-$1000</p>
                    </div>
                    <div class="stat">
                        <span class="material-symbols-outlined">psychology</span>
                        <p>ya no puedes con la materia</p>
                    </div>
                </div>
            </div>
            <div class="card__back">
                
            </div>
        </div>

        <!--Samuel Spawn-->
        <div class="card">
            <div class="card__front ice mythic">
                <div class="card__type">
                    <span class="material-symbols-outlined">ac_unit</span>
                </div>
                <div class="card__title">
                    <h3>Samuel - Spawn</h3>
                    <span>100 HP</span>
                </div>
                <picture class="card__picture">
                    <img src="img/samuelSpawn.jpeg" alt="">
                </picture>
                
                <div class="card__data">
                    <span>Mitico</span>
                    <p>
                        este raro artefacto spawnea samuelitos cada segundo, son la primera linea de defensa contra las integrales, se dice que juntos les podian hacer frente a samuel profe
                    </p>
                </div>

                <div class="card__stats">
                    <div class="stat">
                        <span class="material-symbols-outlined">function</span>
                        <p>formulario instantaneo</p>
                    </div>
                    <div class="stat">
                        <span class="material-symbols-outlined">asterisk</span>
                        <p>multiplicacion</p>
                    </div>
                </div>
            </div>
            <div class="card__back">
                
        </div>

        <!--cagastian-->
        </div>
            <div class="card">
                <div class="card__front plant epic">
                    <div class="card__type">
                        <span class="material-symbols-outlined">nature</span>
                    </div>
                    <div class="card__title">
                        <h3>Sebas - Gotico</h3>
                        <span>-69 HP</span>
                    </div>
                    <picture class="card__picture">
                        <img src="img/cagastian.jpeg" alt="">
                    </picture>
                    
                    <div class="card__data">
                        <span>Epico</span>
                        <p>
                            Fue hace mucho tiempo... el dia del gran golpe nunca sera olvidado, si bien fue exagerado... el... hizo honor a su nombre
                        </p>
                    </div>

                    <div class="card__stats">
                        <div class="stat">
                            <span class="material-symbols-outlined">waving_hand</span>
                            <p>Putazo Orejuno</p>
                        </div>
                        <div class="stat">
                            <span class="material-symbols-outlined">settings_accessibility</span>
                            <p>Sin Disculpa</p>
                        </div>
                    </div>
                </div>
            <div class="card__back ">
                
            </div>
        </div>

        <!--Devin Reen-->
        
            <div class="card">
                <div class="card__front water unusal">
                    <div class="card__type">
                        <span class="material-symbols-outlined">local_police</span>
                    </div>
                    <div class="card__title">
                        <h3>Devin - Esclavo</h3>
                        <span>10 HP</span>
                    </div>
                    <picture class="card__picture">
                        <img src="img/devinReen.jpeg" alt="">
                    </picture>
                    
                    <div class="card__data">
                        <span>Inusual</span>
                        <p>
                            Durante una visita se sometio cruelmente y poco se habla de lo que paso ese dia, ya no mas... ya no maaaas.
                        </p>
                    </div>

                    <div class="card__stats">
                        <div class="stat">
                            <span class="material-symbols-outlined">recent_patient</span>
                            <p>forcejeo</p>
                        </div>
                        <div class="stat">
                            <span class="material-symbols-outlined">record_voice_over</span>
                            <p>Auxilio</p>
                        </div>
                    </div>
                </div>
            <div class="card__back">
                
            </div>
        </div>
        
    </div>
   
    
</body>
</html>